{
    "name": "react-native-aliyun-push",
    "version": "1.0.29",
    "description": "A react native wrapper for aliyun push SDK",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Guakamoli/react-native-aliyun-push.git"
    },
    "keywords": [
        "react-component",
        "react-native",
        "android",
        "ios",
        "aliyun",
        "ali",
        "push",
        "aliyun-push",
        "ali-push"
    ],
    "author": {
        "name": "longaotian",
        "email": "liangxian.feng@guakamoli.com",
        "url": "https://github.com/flxxyz"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Guakamoli/react-native-aliyun-push/issues"
    },
    "dependencies": {
    },
    "peerDependencies": {
    }
}
